#release configuration
#Mon Aug 26 16:36:18 PDT 2019
projectVersionPolicyId=default
project.rel.com.springproject\:pet-clinic-web=0.0.1
remoteTagging=true
project.dev.com.springproject\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.springproject\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springproject\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/YinchuanHe/spring-pet-clinic.git
project.dev.com.springproject\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.springproject\:pet-clinic-data=0.0.1
project.scm.com.springproject\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.springproject\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/YinchuanHe/spring-pet-clinic.git
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
project.scm.com.springproject\:spring-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.springproject\:spring-pet-clinic=0.0.1
